{
  "name": "stock-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:leoggonzalez/rails-stock-tracker.git",
  "author": "Leo Gonzalez <leoggonzalez@hotmail.com>",
  "license": "MIT"
}
